cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Linderman"
  given-names: "Scott"
  orcid: "https://orcid.org/0000-0002-3878-9073"
- family-names: "Chang"
  given-names: "Peter"
- family-names: "Harper-Donnelly"
  given-names: "Giles"
- family-names: "Kara"
  given-names: "Aleyna"
- family-names: "Li"
  given-names: "Xinglong"
- family-names: "Duran-Martin"
  given-names: "Gerardo"
- family-names: "Murphy"
  given-names: "Kevin"
title: "Dynamax: A Python package for probabilistic state space modeling with JAX"
version: 0.1.8
date-released: 2025-02-17
url: "https://github.com/probml/dynamax"
